********************************************************************************
DevDoc.txt: Development notes for pt_objectstorage
Author: Michael Knoll et. al.

Legend:

FIX: fixes a bug
CHG: inform about changed items
ADD: added feature
RMV: removed Item
RFT: refactoring / code cleanup
********************************************************************************

As of: 07.05.2009
=====


v0.0.1dev1:
----------
+ (rk) CHG: tx_ptobjectstorage_repository: renamed tx_pttools_exceptionNotYetImplemented to tx_pttools_exceptionNotImplemented
+ (rk) ADD: implemented the interface tx_pttools_iTemplateable
+ (mk) test validation of properties in row object






ToDo:
=====
- (mk) Add free() methods on all objects
- (mk) Add object repository for loading row objects by where clause etc.