********************************************************************************
DevDoc.txt: Development notes for pt_objectstorage
Author: Michael Knoll et. al.

Legend:

FIX: fixes a bug
CHG: inform about changed items
ADD: added feature
RMV: removed Item
RFT: refactoring / code cleanup
********************************************************************************

As of: 18.11.2009
=====



a
0.0.3dev:
--------




0.0.2: [used for online project 18.11.09]
-----
+ (mk) FIX: Fixed bug when inserting new records into database



v0.0.1: [used for online project 26.10.09]
------
+ (rk) CHG: tx_ptobjectstorage_repository: renamed tx_pttools_exceptionNotYetImplemented to tx_pttools_exceptionNotImplemented
+ (rk) ADD: implemented the interface tx_pttools_iTemplateable
+ (mk) test validation of properties in row object






ToDo:
=====
- (mk) Add free() methods on all objects
- (mk) Add object repository for loading row objects by where clause etc.